# WeiboHbase

./: pom.xml
src/main/java/com/zhang/dao/: WeiboDao.java
src/main/java/com/zhang/model/: Message.java
